# AgoraDesktop

./: .gitignore  AgoraDesktop.sln
Agora.SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Agora.SignalR/Pages/Shared/: _Layout.cshtml
Agora.SignalR/Properties/: launchSettings.json
AgoraAPIs/: AgoraAPIs.csproj
AgoraAPIs/Controllers/: UserController.cs
AgoraAPIs/Properties/: launchSettings.json
AgoraActivity/: AgoraActivity.csproj  CurrentActivity.cs
AgoraActivity/Contexts/: ActivityContext.cs  ActivityContextFactory.cs
AgoraActivity/Services/: GenericActivityService.cs  IActivityService.cs
AgoraDatabase/: AgoraDatabase.csproj  UserData.cs
AgoraDatabase/Contexts/: UserDataContext.cs  UserDataContextFactory.cs
AgoraDatabase/Migrations/: 20220616035630_init.Designer.cs  20220616035630_init.cs  20220618234345_init.Designer.cs  UserDataContextModelSnapshot.cs
AgoraDatabase/Services/: GenericDataService.cs  IDataService.cs
AgoraDesktop/: AgoraDesktop.csproj  App.config  App.xaml  App.xaml.cs  AppTemplate.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
AgoraDesktop/Hubs/: CustomCollection.cs  UserHub.cs
AgoraDesktop/Pages/: Count.razor  FormModel.cs  HistoryPage.razor  HomePage.razor  LoginPage.razor  RecommendationsPage.razor  RegisterPage.razor  Test.razor
AgoraDesktop/Pages/Models/: LoginModel.cs  RegisterModel.cs
AgoraDesktop/Services/: AppState.cs
AgoraDesktop/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
AgoraDesktop/wwwroot/: index.html
AgoraDesktop/wwwroot/css/: app.css
AgoraServer/: AgoraServer.csproj  Program.cs  _Imports.razor
AgoraServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AgoraServer/Hubs/: CustomCollection.cs  UserHub.cs
AgoraServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AgoraServer/Properties/: launchSettings.json
AgoraServer/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SocketServer/: CustomCollection.cs  Program.cs
WebApplication1/Properties/: launchSettings.json
test/Properties/: launchSettings.json
